<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>alternate_version_1</title>
    <style>
        @import url("https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css");

        fieldset, label {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            margin: 10px;
        }

        /****** Style Star Rating Widget *****/

        .rating {
            border: none;
            float: left;
            position:relative;
            z-index: 1000;
            top: -150px;
        }

            .rating > input {
                display: none;
            }

            .rating > label:before {
                margin: 5px;
                font-size: 1.25em;
                font-family: FontAwesome;
                display: inline-block;
                content: "\f005";
            }

            .rating > .half:before {
                content: "\f089";
                position: absolute;
            }

            .rating > label {
                color: #ddd;
                float: right;
            }

            /***** CSS Magic to Highlight Stars on Hover *****/

            .rating > input:checked ~ label, /* show gold star when clicked */
            .rating:not(:checked) > label:hover, /* hover current star */
            .rating:not(:checked) > label:hover ~ label {
                color: #FFD700;
            }
                /* hover previous stars in list */

                .rating > input:checked + label:hover, /* hover current star when changing rating */
                .rating > input:checked ~ label:hover,
                .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                .rating > input:checked ~ label:hover ~ label {
                    color: #FFED85;
                }

        * {
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        .container {
            --n: 1;
            display: flex;
            align-items: center;
            overflow-y: hidden;
            width: 100%;
            width: calc(var(--n)*100%);
            height: 50vw;
            max-height: 100vh;
            transform: translate(calc(var(--tx, 0px) + var(--i, 0)/var(--n)*-100%));
        }

            .container img {
                width: 100%;
                width: calc(100%/var(--n));
                user-select: none;
                pointer-events: none;
            }

        .smooth {
            transition: transform 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div class='container'>
        <img src='https://images.unsplash.com/photo-1514117445516-2ecfc9c4ec90?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=0e0b58fcf67fa6e8a010322d617e39af' alt='Mountain massif, sunbathed, partly covered in show.' />
        <img src='https://images.unsplash.com/photo-1510325805092-2951ab330b7d?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=017cf46443f4821a375c20e8c68e37f0' alt='Tiny bird with pale brown, orange and white feathers in an evergreen tree.' />
        <img src='https://images.unsplash.com/photo-1514848567240-a81cb051807a?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=3a0e476ab712db0eb68ab121a21c54de' alt='Close-up of yellow rose opening up.' />
        <img src='https://images.unsplash.com/photo-1465408522361-a6f502298219?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=7a6bd1244c42d1dbd3984a4c13981666' alt='Fast and foamy creek in the middle of the forest.' />
        <img src='https://images.unsplash.com/photo-1503843778847-2b8bdce2ed3d?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=d547781176ce182eeeb7303bac05abf4' alt='Fluffy little tabby with blue eyes climbing up a tree.' />
    </div>
    <fieldset class="rating">
        <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Awesome - 5 stars"></label>
        <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
        <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Pretty good - 4 stars"></label>
        <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
        <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Meh - 3 stars"></label>
        <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
        <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
        <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1" title="Sucks big time - 1 star"></label>
        <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
    </fieldset>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
        const _C = document.querySelector('.container'),
        N = _C.children.length;

        let i = 0, x0 = null, locked = false;

        function unify(e) { return e.changedTouches ? e.changedTouches[0] : e };

        function lock(e) {
        x0 = unify(e).clientX;
        _C.classList.toggle('smooth', !(locked = true))
        };

        function drag(e) {
        e.preventDefault();

        if (locked)
        _C.style.setProperty('--tx', `${Math.round(unify(e).clientX - x0)}px`)
        };

        function move(e) {
        if (locked) {
        let dx = unify(e).clientX - x0, s = Math.sign(dx);

        if ((i > 0 || s < 0) && (i < N - 1 || s > 0))
        _C.style.setProperty('--i', i -= s);
        _C.style.setProperty('--tx', '0px');
        _C.classList.toggle('smooth', !(locked = false));
        x0 = null
        }
        };

        _C.style.setProperty('--n', N);

        _C.addEventListener('mousedown', lock, false);
        _C.addEventListener('touchstart', lock, false);

        _C.addEventListener('mousemove', drag, false);
        _C.addEventListener('touchmove', drag, false);

        _C.addEventListener('mouseup', move, false);
        _C.addEventListener('touchend', move, false);
    </script>
</body>
</html>
